# ulc

./: build.gradle  gradle.properties  make_build.sh
app/: build.gradle  fabric.properties
app/libs/: libstream-release.aar
app/src/androidTest/java/com/wezom/ulcv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezom/ulcv2/: Screens.java  ULCApplication.java
app/src/main/java/com/wezom/ulcv2/common/: CameraPreview.java  Constants.java  CustomUnityPlayer.java  FixedAspectRatioFrameLayout.java  ImageCircle.java  LocaleUtils.java  Mapper.java  PixelUtil.java  QuantityMapper.java  RecyclerItemClickListener.java  ScreenOrientation.java  SquareSurfaceView.java  TextInputLayoutDefaultValidateAction.java  Utils.java
app/src/main/java/com/wezom/ulcv2/database/: DatabaseManager.java
app/src/main/java/com/wezom/ulcv2/events/: AddUserToTalkEvent.java  AvatarCropEvent.java  BackEvents.java  BackgroundCropEvent.java  BlacklistRemoveRequestEvent.java  CancelFindTalkPartnerEvent.java  ChangeAvatarRequestEvent.java  ChangeBackgroundRequestEvent.java  ChangeEvents.java  ChatSwitchEvent.java  ConfirmChangePassEvent.java  ConnectionRecoveredEvent.java  CountDownEvent.java  CountersUpdateEvent.java  CreatePlayEvent.java  CreateTalkClickEvent.java  CreateTalkEvent.java  DialogSelectedEvent.java  DonateMessageEvent.java  ErrorMessageEvent.java  FailureConnectionEvent.java  FilterOptionsRequestEvent.java  FindTalkPartnerClickEvent.java  FindTalkPartnerEvent.java  FollowClickEvent.java  FollowEvent.java  FollowersShowEvent.java  FollowsRequestEvent.java  GameCreatedEvent.java  GameFoundEvent.java  HideDrawerEvent.java  InitDrawerEvent.java  InviteToTalkRequestEvent.java  InviteToTalkResponseEvent.java  InviteToTalkSentEvent.java  InviteToTalkSentResultEvent.java  LanguageSelectedEvent.java  LanguagesFetchEvent.java  LanguagesSelectedWithDelay.java  LoginEvent.java  (+70 more)
app/src/main/java/com/wezom/ulcv2/exception/: ApiException.java  WebsocketException.java
app/src/main/java/com/wezom/ulcv2/features/: ToolbarFeature.java
app/src/main/java/com/wezom/ulcv2/interfaces/: ChatConnector.java  MessageBoardActions.java  OnChangeRangeListener.java  OnCheckChangeListener.java  OnCheckListener.java  OnDialogResult.java  OnItemSelectListener.java  OnLikeClickListener.java  OnNotificationClickListener.java  OnTimeIsOverListener.java  PlayVideoFragmentConnector.java  TalkUserSearchFragmentConnector.java  ToolbarActions.java  UnityActionsManager.java  VideoConnectionListener.java  VideoFragmentConnector.java
app/src/main/java/com/wezom/ulcv2/jobs/: BaseJob.java  FetchDialogsJob.java  FetchLanguageJob.java  FetchMessagesJob.java  SendMessageJob.java
app/src/main/java/com/wezom/ulcv2/managers/: ConnectionManager.java  NotImplementedUnityManager.java  NotificationManager.java  PreferenceManager.java  RockSpockUnityManager.java  SpinTheDisksUnityManager.java  UnityManager.java
app/src/main/java/com/wezom/ulcv2/media/: BroadcasterCallback.java  (+1 more)
app/src/main/res/anim/: heart_pulse.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_2ply_session_info.xml  bg_2talk_session_info.xml  bg_background_gradient.xml  bg_button.xml  bg_button_done.xml  bg_done_button.xml  bg_game_button_selector.xml  bg_game_control_layout_gradient.xml  bg_game_user_info_gradient.xml  bg_horizontal_gradient.xml  bg_level.xml  bg_line_divider.xml  bg_line_divider_dialogs.xml  bg_nav_search.xml  bg_score_check_box_selector.xml  bg_search_edit_text.xml  bg_segment_left_control_selector.xml  bg_segment_right_control_selector.xml  bg_user_data_gradient.xml  bg_user_item.xml  bg_user_panel_gradient.xml  bg_vertical_gradient.xml  circle_bubble.xml  drawable_transition_tint.xml  ellipse_shape_disabled.xml  ellipse_shape_pressed.xml  reveal_circle.xml  selector_bg_button.xml  selector_bg_click_tint.xml  selector_bg_stroked_button.xml  selector_bg_transparent.xml  selector_bg_user_profile_action_button.xml  selector_heart.xml  selector_report.xml  selector_ulc_action_2_play.xml  selector_ulc_action_button_2_talk.xml  selector_ulc_action_button_collapsed.xml  selector_ulc_action_button_expanded.xml  shape_bg_category.xml  shape_bg_category_extended.xml  (+11 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_talk.xml  appbar.xml  dialog_base_urls_change.xml  dialog_data_input.xml  dialog_info.xml  dialog_invite_with_delay.xml  dialog_password_change.xml  dialog_report.xml  dialog_waiting.xml  fragmen_confirm_restore_password.xml  fragment_2play.xml  fragment_2talk.xml  fragment_avatar.xml  fragment_blacklist.xml  fragment_change_login.xml  fragment_change_password.xml  fragment_chat.xml  fragment_conversation.xml  fragment_create_2talk_session.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_feed_filter.xml  fragment_follows.xml  fragment_follows_list.xml  fragment_game.xml  fragment_game_execution.xml  fragment_games.xml  fragment_languages.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_search.xml  fragment_session_info.xml  fragment_session_player.xml  fragment_sessions_watch.xml  fragment_settings.xml  (+72 more)
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_execution.xml  fragment_talk.xml  view_chat.xml  view_single_talk_webcam.xml  view_talk_search_participant.xml
app/src/main/res/menu/: language_menu.xml  menu.xml  menu_avatar_load_type.xml  menu_games.xml  menu_ok.xml  menu_session.xml  menu_session_info.xml  menu_watch.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wezom/ulcv2/: ExampleUnitTest.java
ijkplayer-java/: build.gradle  local.properties
(+402 files in other folders)
