<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dialog_content_padding_left_right"
              android:paddingRight="@dimen/dialog_content_padding_left_right">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="api url"/>

        <EditText
            android:id="@+id/api_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content url"/>

        <EditText
            android:id="@+id/content_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ws profile"/>

        <EditText
            android:id="@+id/ws_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ws session"/>

        <EditText
            android:id="@+id/ws_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>