<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.fragment.TermsOfUseFragment">

    <include
        android:id="@+id/terms_of_use_toolbar"
        layout="@layout/toolbar"/>

        <WebView
            android:id="@+id/terms_of_use_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
</LinearLayout>
