<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical"
              tools:context="com.wezom.ulcv2.ui.fragment.Create2TalkSessionFragment">

    <include
        android:id="@+id/fragment_create_2talk_categories_toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_2play_button_height">

        <EditText
            android:id="@+id/fragment_create_2talk_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/session_name"
            android:inputType="textCapSentences"
            android:padding="@dimen/indent_medium"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_2play_button_height"
        android:background="@color/fragment_2play_background">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_divider_size"
            android:layout_alignParentTop="true"
            android:background="@color/list_divider_color"/>

        <TextView
            style="@style/Text.2Play.Label"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/indent_medium"
            android:textAllCaps="true"
            android:text="@string/choose_category_caps"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_divider_size"
            android:layout_alignParentBottom="true"
            android:background="@color/list_divider_color"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_create_2talk_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>