<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_dialog_background_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_dialog_message_layout"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        tools:listitem="@layout/view_message">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@id/fragment_dialog_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/fragment_dialog_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fragment_dialog_send_button"
            android:background="#00000000"
            android:hint="@string/type_message"
            android:maxLines="4"
            android:padding="8dp" />

        <Button
            android:id="@id/fragment_dialog_send_button"
            style="@style/OrangeButton.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_margin"
            android:background="@drawable/bg_button"
            android:text="@string/send" />
    </RelativeLayout>


    <include
        layout="@layout/view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <include
        layout="@layout/layout_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>