<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_background_color"
                tools:context=".ui.activity.HomeActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_watch_2talk_categories_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_2watch_categories_layout"

                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_2talk_category_list_height">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_watch_2talk_categories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_2talk_category_list_height"
                    android:foregroundGravity="center_vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_category_item"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_watch_2talk_active_sessions_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_2watch_categories_layout"
                tools:listitem="@layout/view_active_talk"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>

            <include
                layout="@layout/layout_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>

            <include
                layout="@layout/layout_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </android.support.percent.PercentFrameLayout>

</RelativeLayout>