<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/color_black"
                android:orientation="vertical">

    <include
        android:id="@+id/fragment_avatar_toolbar"
        layout="@layout/toolbar"/>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/fragment_avatar_crop_view_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/button_highlight"
        android:layout_below="@+id/fragment_avatar_toolbar"/>

</RelativeLayout>