<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_confirm_restore_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/fragment_confirm_restore_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_confirm_restore_toolbar"
        android:orientation="vertical"
        android:paddingRight="@dimen/fragment_register_form_padding"
        android:paddingTop="@dimen/indent_medium">

        <TextView
            android:id="@+id/fragment_confirm_restore_header_text_view"
            style="@style/Recovery.Header.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/indent_large"
            android:gravity="center"
            android:paddingLeft="@dimen/fragment_register_form_padding"
            android:text="@string/enter_new_password"
            app:fontPath="fonts/helveticaneuecyr_medium.ttf" />

        <com.wezom.ulcv2.ui.view.EditTextView
            android:id="@+id/fragment_confirm_restore_pass_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_confirm_restore_header_text_view"
            android:layout_marginTop="@dimen/indent_medium"
            android:inputType="textPassword"
            app:errorImage="true"
            app:hintText="@string/password"
            app:singleLine="true" />


        <com.wezom.ulcv2.ui.view.EditTextView
            android:id="@+id/fragment_confirm_restore_pass_repeat_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_confirm_restore_pass_text_view"
            android:layout_marginTop="@dimen/indent_medium"
            android:inputType="textPassword"
            app:errorImage="true"
            app:hintText="@string/repeat_password"
            app:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_confirm_restore_search_button"
        style="@style/OrangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_confirm_restore_content_layout"
        android:layout_marginBottom="@dimen/fragment_login_edit_text_margin_left_right"
        android:layout_marginLeft="@dimen/fragment_login_edit_text_margin_left_right"
        android:layout_marginRight="@dimen/fragment_login_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/indent_medium"
        android:paddingLeft="@dimen/fragment_register_form_padding">

        <TextView
            android:id="@+id/fragment_confirm_restore_search_text"
            style="@style/OrangeButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/next"
            app:fontPath="fonts/helveticaneuecyr_roman.ttf" />

        <ProgressBar
            android:id="@+id/fragment_confirm_restore_search_button_progressbar"
            android:layout_width="@dimen/fragment_login_progressbar_width"
            android:layout_height="@dimen/fragment_login_progressbar_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fragment_confirm_restore_search_text"
            android:indeterminateTint="@color/color_white"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragment_confirm_restore_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_confirm_restore_search_button"
        android:layout_marginTop="@dimen/indent_large"
        android:scaleType="fitXY"
        android:src="@drawable/bg_cropped_circle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragment_confirm_restore_bottom_layout"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/fragment_confirm_restore_success_text"
        style="@style/Recovery.Footer.Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragment_confirm_restore_bottom_layout"
        android:layout_marginTop="@dimen/indent_small"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/fragment_register_form_padding"
        android:paddingRight="@dimen/fragment_register_form_padding"
        android:text="@string/reset_password_success"
        android:visibility="invisible" />

</RelativeLayout>