<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/ulc_button_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/drawable_transition_tint">

    <ImageView
        android:id="@+id/ulc_action_button_2_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:alpha="0"
        android:src="@drawable/selector_ulc_action_button_2_talk"/>

    <ImageView
        android:id="@+id/ulc_action_button_2_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:alpha="0"
        android:src="@drawable/selector_ulc_action_2_play"/>

    <ImageView
        android:id="@+id/ulc_action_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/selector_ulc_action_button_collapsed"/>

</FrameLayout>