<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto">
<com.github.siyamed.shapeimageview.CircularImageView
    android:id="@+id/view_radial_progress_image_view"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_default_user_avatar"
    app:siBorderColor="@color/colorPrimary"
    app:siBorderWidth="@dimen/circular_border_padding"/>

    <com.wezom.ulcv2.ui.view.CircleProgressBar
        android:id="@+id/view_radial_progress_bar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:progress="60"
        app:progressBarThickness="4dp"
        android:layout_gravity="center"/>

</FrameLayout>