<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:background="@color/color_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_talk_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_talk_search_edit_text_width"
            android:background="@color/color_white"
            android:paddingStart="@dimen/fragment_talk_search_edit_text_padding_start"/>

        <ImageView
            android:id="@+id/fragment_talk_search_clear_image_view"
            android:layout_width="@dimen/indent_medium"
            android:layout_height="@dimen/indent_medium"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/fragment_talk_search_clear_image_view_margin"
            android:src="@drawable/ic_remove"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_talk_random_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_talk_random_user_layout_margin_bottom"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/fragment_talk_random_user_layout_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/indent_medium"
            android:src="@drawable/ic_talk_add"/>

        <TextView
            android:id="@+id/fragment_talk_random_user_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fragment_talk_random_user_text_view_text_size"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_talk_search_separator_view_height"
        android:background="@color/color_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_talk_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>